# meta-pojos

./: .gitignore  .project  README.md  build.xml  doc-sync.xml  index.html  params.json  sync-start.sh  sync-stop.sh
meta-pojos/: .project  pom.xml
meta-pojos-documentation/: index.php  starter-template.css
meta-pojos-feature/: .project  feature.xml
meta-pojos-main/: .project  pom.xml
meta-pojos-main/src/main/java/com/yannicklerestif/metapojos/: DataContainer.java  DatabaseManager.java  MPClassVisitor.java  MPMethodVisitor.java  MetaPojos.java  MethodsIdsIndex.java  SimpleApp.java
meta-pojos-main/src/main/java/com/yannicklerestif/metapojos/elements/beans/: DBCall.java  DBClass.java  DBClassRelation.java  DBMethod.java  JavaElementBean.java  SourceObject.java
meta-pojos-main/src/main/resources/: applicationContext.xml  ddl.sql
meta-pojos-main/src/test/java/: classesLocations.txt
meta-pojos-main/src/test/java/com/yannicklerestif/metapojos/: ImportMain.java  MetaPojosTest.java  MiscTests.java
meta-pojos-plugin/: .classpath  .project  api-jar.jardesc  build.properties  build.xml  plugin.xml
meta-pojos-plugin/icons/: mp.psd  project_icon.xcf
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/: DataContainer.java  MPClassVisitor.java  MPMethodVisitor.java  MetaPojos.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/elements/beans/: CallBean.java  ClassBean.java  JavaElementBean.java  MethodBean.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/elements/streams/: ClassStream.java  JavaElementStream.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/model/: DataContainer.java  MPClassVisitor.java  MPMethodVisitor.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/model/elements/beans/: CallBean.java  ClassBean.java  JavaElementBean.java  MethodBean.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/model/elements/streams/: CallStream.java  ClassStream.java  JavaElementStream.java  MethodStream.java  StreamPath.java
meta-pojos-plugin/src-main/com/yannicklerestif/metapojos/plugin/: Console.java  MetaPojosConsole.java  MetaPojosHyperlinkableOutput.java  MetaPojosHyperlinkedOutput.java  MetaPojosPlugin.java  PluginAccessor.java
meta-pojos-plugin/src-plugin/com/yannicklerestif/metapojos/plugin/: Activator.java  DataContainerManager.java  MetaPojosConsole.java  MetaPojosConsoleHyperlink.java  MetaPojosEarlyStartup.java  MetaPojosLaunchConfigurationDelegate.java  MetaPojosNewWizard.java  MetaPojosPluginImpl.java  MetaPojosProjectNature.java  MetaPojosWorkspace.java  SampleView.java  _svg_SourceCodeResolver.java
meta-pojos-plugin/src-plugin/com/yannicklerestif/metapojos/plugin/console/: MetaPojosConsoleHyperlink.java  MetaPojosConsoleImpl.java
meta-pojos-plugin/src-plugin/com/yannicklerestif/metapojos/plugin/debug/: DebuggerOutput.java
meta-pojos-plugin/src-plugin/com/yannicklerestif/metapojos/plugin/project/: MetaPojosLaunchConfigurationDelegate.java  MetaPojosLaunchShortcut.java  MetaPojosLaunchTabGroup.java  MetaPojosNewWizard.java  MetaPojosProjectNature.java
meta-pojos-plugin/src-plugin/com/yannicklerestif/metapojos/plugin/resources/: DataContainerManager.java  MetaPojosWorkspace.java
meta-pojos-plugin/src-plugin/query/: MetaPojosQuery.java
meta-pojos-plugin/src-test/: classesLocations-windows.txt  classesLocations.txt
meta-pojos-plugin/src-test/com/yannicklerestif/metapojos/: MetaPojosTest.java  TODO.java
meta-pojos-plugin/src/com/yannicklerestif/metapojos/: SampleView.java
meta-pojos-plugin/src/com/yannicklerestif/metapojos/plugin/: MetaPojosLaunchConfigurationDelegate.java  MetaPojosLaunchShortcut.java  MetaPojosLaunchTabGroup.java
meta-pojos-plugin/src/meta_pojos_plugin/: Activator.java
meta-pojos-samples/: .classpath  .project
meta-pojos-samples/src/com/yannicklerestif/metapojos/: MetaPojosTest.java
meta-pojos-samples/src/com/yannicklerestif/metapojos/misc/: ClassLoaderTest.java
meta-pojos-samples/src/query/: MetaPojosQuery.java
meta-pojos-test-classes/: .project
meta-pojos-test-classes/src/test/model/: SomeClass.java  SomeParameterizedClass.java  StartingClass.java
meta-pojos-test-classes/src/test/model/hierarchy/: CopyOfMyInterface.java  CopyOfMyInterfaceImpl.java  CopyOfMyInterfaceImplParent.java  MyInterface.java  MyInterfaceImpl.java  MyInterfaceImplChild.java  MyInterfaceImplParent.java
meta-pojos-update-site/: .project  site.xml
meta-pojos/src/main/java/com/yannicklerestif/metapojos/: App.java
meta-pojos/src/test/java/com/yannicklerestif/metapojos/: AppTest.java
(+6 files in other folders)
