<project name="meta-pojos" basedir=".">

	<loadproperties srcFile="../ftp.properties"/>
	
	<property name="plugin.project" value="meta-pojos-plugin"/>
	<property name="plugin.project.dist" value="${plugin.project}/dist"/>
	<property name="samples.project" value="meta-pojos-samples"/>
	<property name="update.site.project" value="meta-pojos-update-site"/>
	<property name="eclipse.dropins" value="${eclipse.home}/dropins"/>

	<target name="dist_for_sample_project" description="build for sample project">
		<mkdir dir="${plugin.project.dist}"/>
		<delete includeemptydirs="false">
			<fileset dir="${plugin.project.dist}"  />
		</delete>
		<jar destfile="${plugin.project.dist}/meta-pojos-api.jar">
			<fileset dir="${plugin.project}/bin" />
			<fileset dir="${plugin.project}/src-main" />
		</jar>
		<copy todir="${plugin.project.dist}">
			<fileset dir="${samples.project}/src/query">
				<filename name="MetaPojosQuery.java" />
			</fileset>
		</copy>
		<eclipse.refreshLocal resource="meta-pojos" depth="infinite" />
	</target>

	<target name="deploy_to_remote_site" description="deploy to remote site">
		<ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" remotedir="www/meta-pojos/p2" depends="yes">
			<fileset dir="${update.site.project}" />
		</ftp>
	</target>

</project>