<project name="meta-pojos" default="dist" basedir=".">

	<!--************************** dist ****************************-->
	<target name="dist" description="dist">
		<delete includeemptydirs="false">
			<fileset dir="dist"  />
		</delete>
		<jar destfile="dist/meta-pojos-api.jar">
			<fileset dir="bin" />
			<fileset dir="src-main" />
		</jar>
		<copy todir="dist">
			<fileset dir="../meta-pojos-samples/src/query">
				<filename name="MetaPojosQuery.java" />
			</fileset>
		</copy>
		<eclipse.refreshLocal resource="meta-pojos" depth="infinite" />
	</target>

</project>