Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta-pojos-plugin
Bundle-SymbolicName: meta-pojos-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yannicklerestif.metapojos.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.debug;bundle-version="3.8.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
