Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta-pojos-plugin
Bundle-SymbolicName: meta-pojos-plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.yannicklerestif.metapojos.plugin.MetaPojosPluginImpl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core;bundle-version="3.10",
 org.eclipse.jdt.debug.ui;bundle-version="3.6",
 org.eclipse.jdt.launching;bundle-version="3.7",
 org.eclipse.jdt.ui;bundle-version="3.10",
 org.objectweb.asm;bundle-version="5.0",
 org.eclipse.ui.console;bundle-version="3.5",
 org.eclipse.jface.text;bundle-version="3.9",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
